<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vincent</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <section class="more-me">
    <h1>More About Me</h1>
    </div>

    <section class="likes-dislikes">
    <h3>Likes and Dislikes</h3>
    </section>

<section class="Likes">
    <h4>Likes</h4>
    
        <p>I like eating <b>fries</b></p>
        <p>I love playing <b>Roblox</b></p>
        <p>I love watching <b>tv</b></p>
    
</section>

    <section class="dislikes">
        <h4>Dislikes</h4>
        <ul>
            <p>I dislike <b>Vegetables</b></p>
            <p>I dislike being <b>hot</b></p>
            <p>I dislike being too <b>cold</b></p>
        </ul>
    </section>

    <section class="more-about-vincent">
        <h3>More About Vincent</h3>
        <p>Im Vincent whos learning how to code using HTML and CSS. I am 15 years old who lives in Quezon Province, Cabatang and im currently working on this project which is estimated to finish within a few days time.</p>
    </section>

    <section class="what-spend-time-on">
        <h3>What does Vincent spend most of his time on?</h3>
        <p>I mostly spend my time on playing games and watching tv shows such as "Boss Baby, Isekai Animes (mostly about reincarnation), etc</p>
        <h5>Updating Soon</h5>
    </section>

    <nav>
    <a href="index.html" target="_self" title="Home">Home</a>
    </nav>

</div>
</body>
</html>